analytics.project="{\\n  \\"id\\"\: 80274,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 67405,\\n  \\"organizationId\\"\: 129007,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 67405\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=false
analytics.onpremise.enable=false
analytics.integration.enable=true
